Vantage.WPF/Views/Dashboard.xaml

<Page x:Class="Vantage.WPF.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Vantage.WPF.Views"
      mc:Ignorable="d"
      Title="Dashboard">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="ButtonStackStyle">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Image" x:Key="ButtonImageStyle">
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Margin" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{StaticResource DarkBlue}" />
            <Setter Property="Margin" Value="14,57" />
            <Setter Property="Height" Value="197" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            IsEnabled="False"
            IsTabStop="False"
            Style="{StaticResource TitleBarButtons}"
            HorizontalAlignment="Left" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Stretch="UniformToFill"
            Opacity="0.5"
            Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            MaxHeight="46"
            Margin="19,0"
            Source="/Images/VantageWhiteLogo.png"/>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                TextAlignment="Right"
                Text="UserName"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                TextAlignment="Right"
                VerticalAlignment="Top"
                Text="Profession"
                FontSize="13"
                Foreground="White" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Width="42"
                Height="42"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Width="20"
                Height="21"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/IcoUser.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226" />
                <ColumnDefinition Width="226" />
                <ColumnDefinition Width="226" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Training Program Selection"
                Foreground="White" />
            <ComboBox Template="{DynamicResource DropdownTemplate}"
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource DarkBlue}"
                HorizontalAlignment="Stretch" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel
                    Style="{StaticResource ButtonStackStyle}">
                    <Image                        
                        Style="{StaticResource ButtonImageStyle}"
                        Source="/Images/Reports.png" />
                    <TextBlock
                        Style="{StaticResource ButtonTextStyle}"
                        Text="Reports" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel
                    Style="{StaticResource ButtonStackStyle}">
                    <Image
                        Style="{StaticResource ButtonImageStyle}"
                        Source="/Images/Manage.png" />
                    <TextBlock
                        Style="{StaticResource ButtonTextStyle}"
                        Text="Manage" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel Style="{StaticResource ButtonStackStyle}">
                    <Image
                        Style="{StaticResource ButtonImageStyle}"
                        Source="/Images/Settings.png" />
                    <TextBlock
                        Style="{StaticResource ButtonTextStyle}"
                        Text="Settings" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
