Vantage.WPF/Views/Dashboard.xaml

<Page x:Class="Vantage.WPF.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Vantage.WPF.Views"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:converters="clr-namespace:Vantage.WPF.Converters"
      mc:Ignorable="d"
      Title="Dashboard">
    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <Style TargetType="StackPanel" x:Key="ButtonStackStyle">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Image" x:Key="ButtonImageStyle">
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Margin" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonBaseTextStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonIconTextStyle" BasedOn="{StaticResource ButtonBaseTextStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="64" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonTextStyle" BasedOn="{StaticResource ButtonBaseTextStyle}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{StaticResource DarkBlue}" />
            <Setter Property="Margin" Value="14,57" />
            <Setter Property="Height" Value="197" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource BluredLightBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Stretch="UniformToFill"
            Opacity="0.5"
            Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            MaxHeight="46"
            Margin="19,0"
            Source="/Images/VantageWhiteLogo.png"/>
        <controls:LoggedInUserInfo
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="19,0"
            UserInfo="{Binding LoggedInUserInfo}" />
        <!--<Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                TextAlignment="Right"
                Margin="5,0,5,-2"
                Text="{Binding Username}"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,-2,5,0"
                TextAlignment="Right"
                VerticalAlignment="Top"
                Text="{Binding Roles}"
                FontSize="13"
                Foreground="White" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Width="42"
                Height="42"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Width="20"
                Height="21"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/IcoUser.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>-->
        
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226" />
                <ColumnDefinition Width="226" />
                <ColumnDefinition Width="226" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Training Program Selection"
                Foreground="White" />
            <ComboBox Template="{DynamicResource DropdownTemplate}"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                Foreground="White"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                FontSize="14"
                DisplayMemberPath="Name"
                Background="{StaticResource DarkBlue}"
                BorderBrush="{StaticResource LightBlue}"
                BorderThickness="1"
                HorizontalAlignment="Stretch" />
            <Button
                x:Name="BtnReport"
                Grid.Row="2"
                Grid.Column="0"
                IsEnabled="{Binding SelectedProduct, Converter={StaticResource ObjectToBoolConverter}}"
                Command="{Binding ReportCommand}"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel
                    Style="{StaticResource ButtonStackStyle}">
                    <!--<Image                        
                        Style="{StaticResource ButtonImageStyle}"
                        Source="/Images/Reports.png" />-->
                    <TextBlock
                        Style="{StaticResource ButtonIconTextStyle}"
                        Text="" />
                    <TextBlock
                        Style="{StaticResource ButtonTextStyle}"
                        Text="Reports" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding SelectedProduct, Converter={StaticResource ObjectToBoolConverter}}"
                Command="{Binding ManageCommand}"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel
                    Style="{StaticResource ButtonStackStyle}">
                    <!--<Image
                        Style="{StaticResource ButtonImageStyle}"
                        Source="/Images/Manage.png" />-->
                    <TextBlock
                        Style="{StaticResource ButtonIconTextStyle}"
                        Text="" />
                    <TextBlock
                        Style="{StaticResource ButtonTextStyle}"
                        Text="Manage" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                IsEnabled="{Binding SelectedProduct, Converter={StaticResource ObjectToBoolConverter}}"
                Command="{Binding SystemCommand}"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel Style="{StaticResource ButtonStackStyle}">
                    <!--<Image
                        Style="{StaticResource ButtonImageStyle}"
                        Source="/Images/Settings.png" />-->
                    <TextBlock
                        Style="{StaticResource ButtonIconTextStyle}"
                        Text="" />
                    <TextBlock
                        Style="{StaticResource ButtonTextStyle}"
                        Text="System" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
