Vantage.WPF/Views/Login.xaml

<Page x:Class="Vantage.WPF.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Vantage.WPF.Views"
      mc:Ignorable="d"
      Title="Login">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.30*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource LightBlue}">
            <!--<Border.Effect>
                <BlurEffect Radius="30" />
            </Border.Effect>-->
        </Border>
        <Image Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Images/VantageBlueLogo.png"
               MinHeight="64">
            <Image.Margin>
                <Thickness Top="43"
                           Bottom="34" />
            </Image.Margin>
        </Image>
        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="/Images/Cover.png">
            <Image.Margin>
                <Thickness Top="-2" />
            </Image.Margin>
        </Image>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="{StaticResource LightBlue}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Margin="0,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Background="Transparent"
                        Margin="24,33,24,30"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       Source="/Images/IcoUserAccess.png"
                       Width="41"
                       Height="41" />
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Access"
                           Foreground="{StaticResource Gray}"
                           FontSize="31" />
            </StackPanel>
            <TextBlock Text="Username"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="24,2"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="TxtUsername"
                     MaxLength="8"
                     Text="{Binding Username}"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="24,0,24,10"
                     TabIndex="0" />
            <TextBlock Text="Password"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="24,2"
                       HorizontalAlignment="Left" />
            <PasswordBox x:Name="TxtPassword"
                         MaxLength="8"
                         Grid.Row="4"
                         Grid.Column="0"                         
                         Margin="24,0,24,10"
                         TabIndex="1"
                         VerticalAlignment="Top" />
            <TextBlock x:Name="LblStatus"
                       Margin="24,2"
                       Grid.Row="5"
                       Grid.Column="0"
                       Text="{Binding Status}"
                       HorizontalAlignment="Center"
                       Foreground="Red" />
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource BlueButton}"
                    IsDefault="True"                    
                    Content="Log in"
                    Command="{Binding LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=TxtPassword}"                    
                    Margin="24,0,24,42"
                    TabIndex="2" />
        </Grid>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="White"
                   TextWrapping="Wrap"
                   TextAlignment="Justify"
                   FontSize="12"
                   Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in civil and criminal penalties, and will be prosecuted to the full extent possible under the law." />
    </Grid>
</Page>
