Vantage.WPF/Views/LoginWindow.xaml

<Window x:Class="Vantage.WPF.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vantage.WPF.Views"
             mc:Ignorable="d"
		     WindowStartupLocation="CenterScreen"
             Title="Login" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel
		Orientation="Vertical"
		Margin="20">
        <Image
			HorizontalAlignment="Stretch"
            IsEnabled="False"
			Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png"
			Height="80" />
        <TextBlock Text="{Binding AuthenticatedUser}" 
                   IsEnabled="False"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <Grid HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBox x:Name="TxtUsername" MaxLength="8" Text="{Binding Username}" Grid.Row="0" Grid.Column="1"  Margin="5" TabIndex="0"/>
            <PasswordBox x:Name="TxtPassword" MaxLength="8" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" TabIndex="1" Height="18" VerticalAlignment="Top"/>

            <TextBlock x:Name="LblStatus" Margin="5,2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Status}" HorizontalAlignment="Right" Foreground="Red" />
            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5,10">
				<Button Content="Cancel" Command="{Binding LogoutCommand, Mode=OneTime}"
            HorizontalAlignment="Center" FontSize="16" Width="100" Margin="5,2"/>-->
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsDefault="True" Content="Login" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=TxtPassword}"
            HorizontalAlignment="Center" FontSize="16" Width="100" Margin="5,2" TabIndex="2"/>
            <!--</StackPanel>-->
        </Grid>
        <TextBlock Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in civil and criminal penalties, and will be prosecuted to the full extent possible under the law." 
               FontSize="14"
				   FontWeight="Bold"
				   HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Text="v 2.0" 
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,10"/>
    </StackPanel>
</Window>
