Vantage.WPF/Views/ManageDriver.xaml

<Page x:Class="Vantage.WPF.Views.ManageDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:local="clr-namespace:Vantage.WPF.Views"
      mc:Ignorable="d"
      Title="ManageDriver">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               Opacity="0.5"
               Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <controls:TopTabbar x:Name="TBTab"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            ItemsSource="{Binding TabItems}"
                            HorizontalAlignment="Stretch">
        </controls:TopTabbar>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="19,32,19,10">
            <ComboBox Template="{DynamicResource DropdownTemplate}"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Margin="5"
                      Foreground="White"
                      FontFamily="Segoe UI"
                      FontWeight="Bold"
                      FontSize="14"
                      DisplayMemberPath="Name"
                      Background="{StaticResource DarkBlue}"
                      BorderBrush="{StaticResource LightBlue}"
                      BorderThickness="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ProductSelectedCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ComboBox>
            <controls:LoggedInUserInfo VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="0,5"
                                       UserInfo="{Binding LoggedInUserInfo}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Margin="19,0,19,20"
                      SelectionUnit="FullRow"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ItemsSource="{Binding Drivers}">
                <!--<DataGrid.Resources>
                    <Style TargetType="DataGridCell"
                           BasedOn="{StaticResource DataGridCellStyle}">
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                    </Style>
                </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Group"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Group.Name}" />
                    <DataGridTemplateColumn Header="Lessons Completed"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2"
                                      HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Grid.Row="0"
                                                 Grid.Column="0"
                                                 Margin="10,3"
                                                 Minimum="0"
                                                 Background="White"
                                                 Foreground="{StaticResource DarkBlue}"
                                                 BorderBrush="{StaticResource ProgressBorder}"
                                                 Maximum="{Binding GroupedAttemptsByLessons, Mode=OneWay,Converter={StaticResource LessonsAttemptCountConverter}}"
                                                 Value="{Binding GroupedAttemptsByLessons, Mode=OneWay, Converter={StaticResource CompletedLessonCountConverter}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding GroupedAttemptsByLessons, Mode=OneWay, Converter={StaticResource AttemptedCompletedLessonCountConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
