Vantage.WPF/Views/ManageDriver.xaml

<Page x:Class="Vantage.WPF.Views.ManageDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:converters="clr-namespace:Vantage.WPF.Converters"
      xmlns:local="clr-namespace:Vantage.WPF.Views"
      mc:Ignorable="d"
      x:Name="ManageDrivers"
      Title="ManageDriver">
    <Page.Resources>
        <ResourceDictionary>
            <converters:DriversGroupUpdatedConverter x:Key="DriversGroupUpdatedConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               Opacity="0.5"
               Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <controls:TopTabbar x:Name="TBTab"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            ItemsSource="{Binding TabItems}"
                            HorizontalAlignment="Stretch">
        </controls:TopTabbar>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="19,32,19,10">
            <ComboBox x:Name="CBProducts"
                      Template="{DynamicResource DropdownTemplate}"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Margin="5"
                      Foreground="White"
                      FontFamily="Segoe UI"
                      FontWeight="Bold"
                      FontSize="14"
                      DisplayMemberPath="Name"
                      Background="{StaticResource DarkBlue}"
                      BorderBrush="{StaticResource LightBlue}"
                      BorderThickness="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ProductSelectedCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ComboBox>
            <controls:LoggedInUserInfo VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="0,5"
                                       UserInfo="{Binding LoggedInUserInfo}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              IsEnabled="{Binding ElementName=CBProducts, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
              Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding AddNewDriverCommand}"
                    Margin="19,21"
                    Style="{StaticResource WhiteButton}"
                    HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="14,5"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource WhiteButtonIconTextBlockBaseStyle}"
                                   Text="" />
                        <TextBlock Style="{StaticResource WhiteButtonTextBlockBaseStyle}"
                                   Text=" Add A New Driver" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Margin="19,0,19,20"
                      SelectionUnit="FullRow"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ItemsSource="{Binding Drivers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding FirstName}" />
                    <DataGridTemplateColumn Header="Group"
                                            MinWidth="120"
                                            SortMemberPath="Group.Name"
                                            CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CBGroup"
                                          Style="{StaticResource LightComboBoxStyle}"
                                          ItemsSource="{Binding ElementName=ManageDrivers, Path=DataContext.Groups}"
                                          SelectedItem="{Binding Group, Mode=TwoWay}"
                                          DisplayMemberPath="Name">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="SelectionChanged">
                                            <interactivity:InvokeCommandAction Command="{Binding ElementName=ManageDrivers, Path=DataContext.DriversGroupUpdatedCommand}">
                                                <interactivity:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DriversGroupUpdatedConverter}">
                                                        <Binding ElementName="CBGroup"
                                                                 Path="DataContext" />
                                                        <Binding ElementName="CBGroup"
                                                                 Path="SelectedItem" />
                                                    </MultiBinding>
                                                </interactivity:InvokeCommandAction.CommandParameter>
                                            </interactivity:InvokeCommandAction>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Username"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Pin"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Pin}" />
                    <DataGridCheckBoxColumn Header="IsActive"
                                            IsReadOnly="True"
                                            MinWidth="120"
                                            Binding="{Binding IsActive}" />
                    <DataGridTemplateColumn Header="Actions"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2"
                                            Orientation="Horizontal">
                                    <Button x:Name="BtnEdit"
                                            Style="{StaticResource IconButton}"
                                            Command="{Binding ElementName=ManageDrivers, Path=DataContext.EditDriverCommand}"
                                            CommandParameter="{Binding}"
                                            Foreground="{StaticResource DarkBlue}"
                                            Content="" />
                                    <Button x:Name="BtnDelete"
                                            Style="{StaticResource IconButton}"
                                            Command="{Binding ElementName=ManageDrivers, Path=DataContext.DeleteDriverCommand}"
                                            CommandParameter="{Binding}"
                                            Foreground="#FF7272"
                                            Content="" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Add Edit Popup -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Background="{StaticResource BluredBlueBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditingDriver}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAddingDriver}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#F0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="2">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#006896"
                                          Offset="0.0" />
                            <GradientStop Color="#00344B"
                                          Offset="0.60" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Margin="21,21,15,16"
                               FontSize="23"
                               Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditingDriver}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAddingDriver}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditingDriver}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Edit Driver" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAddingDriver}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Add Driver" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource IconButton}"
                            Command="{Binding ClosePopupCommand}"
                            Foreground="White"
                            FontSize="23"
                            Margin="16,0"
                            Content=""
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                </Grid>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="16,16,16,3"
                           Text="First Name">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource FieldHeader}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInFirstName}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="TxtFirstName"
                         Grid.Row="2"
                         Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Margin="16,0,8,0"
                         MinWidth="296"
                         Text="{Binding FirstName}">
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource baseControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInFirstName}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Red" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="16,16,16,3"
                           Text="Last Name">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource FieldHeader}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInLastName}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="TxtLastName"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="8,0,16,0"
                         MinWidth="296"
                         Text="{Binding LastName}">
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource baseControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInLastName}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Red" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="16,16,16,3"
                           Text="Username">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource FieldHeader}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInUsername}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="TxtUsername"
                         Grid.Row="4"
                         Grid.Column="0"
                         Margin="16,0,8,0"
                         MinWidth="296"
                         IsEnabled="{Binding IsEditingDriver, Converter={StaticResource BoolInverteConverter}}"
                         Text="{Binding Username}">
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource baseControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInUsername}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Red" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="16,16,16,3"
                           Text="Pin">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource FieldHeader}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInPin}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="TxtPin"
                         Grid.Row="4"
                         Grid.Column="1"
                         MaxLength="4"
                         Margin="8,0,16,0"
                         MinWidth="296"
                         Text="{Binding Pin}">
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource baseControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInPin}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Red" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="16,16,16,3"
                           Text="Group">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource FieldHeader}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInGroup}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox x:Name="CBGroup"
                          Grid.Row="6"
                          Grid.Column="0"
                          ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding AddEditSelectedGroup}"
                          DisplayMemberPath="Name"
                          Margin="16,0,8,0"
                          MinWidth="296">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox"
                               BasedOn="{StaticResource LightComboBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorInGroup}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Red" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <CheckBox x:Name="CKIsActive"
                          Grid.Row="6"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          Style="{StaticResource BlueCheckBox}"
                          IsChecked="{Binding IsActive}"
                          Margin="16">
                    <TextBlock Style="{StaticResource FieldHeader}"
                               Text="Active" />
                </CheckBox>
                <Button x:Name="BtnUpdate"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Content="Update"
                        Command="{Binding EditCommand}"
                        Margin="16,16,16,29">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BlueButton}">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditingDriver}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnAdd"
                        Grid.Row="7"
                        Grid.Column="1"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        Content="Add New Driver"
                        Command="{Binding AddCommand}"
                        Margin="16,16,16,29">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BlueButton}">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAddingDriver}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="LblErrorMsg"
                           Grid.Row="8"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Style="{StaticResource ErrorLabel}"
                           Text="{Binding ErrorMessage, Mode=TwoWay}"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
