Vantage.WPF/Views/ManageDriver.xaml

<Page x:Class="Vantage.WPF.Views.ManageDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:converters="clr-namespace:Vantage.WPF.Converters"
      xmlns:local="clr-namespace:Vantage.WPF.Views"
      mc:Ignorable="d"
      x:Name="ManageDrivers"
      Title="ManageDriver">
    <Page.Resources>
        <ResourceDictionary>
            <converters:DriversGroupUpdatedConverter x:Key="DriversGroupUpdatedConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               Opacity="0.5"
               Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <controls:TopTabbar x:Name="TBTab"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            ItemsSource="{Binding TabItems}"
                            HorizontalAlignment="Stretch">
        </controls:TopTabbar>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="19,32,19,10">
            <ComboBox Template="{DynamicResource DropdownTemplate}"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Margin="5"
                      Foreground="White"
                      FontFamily="Segoe UI"
                      FontWeight="Bold"
                      FontSize="14"
                      DisplayMemberPath="Name"
                      Background="{StaticResource DarkBlue}"
                      BorderBrush="{StaticResource LightBlue}"
                      BorderThickness="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ProductSelectedCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ComboBox>
            <controls:LoggedInUserInfo VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="0,5"
                                       UserInfo="{Binding LoggedInUserInfo}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding AddNewDriverCommand}"                    
                    Margin="19,21"
                    Style="{StaticResource WhiteButton}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="14,5"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource WhiteButtonIconTextBlockBaseStyle}"
                                   Text="" />
                        <TextBlock Style="{StaticResource WhiteButtonTextBlockBaseStyle}"
                                   Text=" Add A New Driver" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Margin="19,0,19,20"
                      SelectionUnit="FullRow"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ItemsSource="{Binding Drivers}">
                <!--<DataGrid.Resources>
                    <Style TargetType="DataGridCell"
                           BasedOn="{StaticResource DataGridCellStyle}">
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                    </Style>
                </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding FirstName}" />
                    <!--<DataGridTextColumn Header="Group"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Group.Name}" />-->
                    <!--<DataGridComboBoxColumn Header="Group"
                                            MinWidth="120"
                                            SelectedItemBinding="{Binding Group, Mode=TwoWay}"
                                            DisplayMemberPath="Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox"
                                   BasedOn="{StaticResource LightComboBoxStyle}">
                                <Setter Property="ItemsSource"
                                        Value="{Binding ElementName=ManageDrivers, Path=DataContext.Groups}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>-->
                    <DataGridTemplateColumn Header="Group"
                                            MinWidth="120"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CBGroup"
                                    Style="{StaticResource LightComboBoxStyle}" 
                                          ItemsSource="{Binding ElementName=ManageDrivers, Path=DataContext.Groups}"
                                          SelectedItem="{Binding Group, Mode=TwoWay}"                                         
                                          DisplayMemberPath="Name">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="SelectionChanged">
                                            <interactivity:InvokeCommandAction Command="{Binding ElementName=ManageDrivers, Path=DataContext.DriversGroupUpdatedCommand}">
                                                <interactivity:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DriversGroupUpdatedConverter}">
                                                        <Binding ElementName="CBGroup"
                                                                 Path="DataContext" />
                                                        <Binding ElementName="CBGroup"
                                                                 Path="SelectedItem" />
                                                    </MultiBinding>
                                                </interactivity:InvokeCommandAction.CommandParameter>
                                            </interactivity:InvokeCommandAction>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Username"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Pin"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Pin}" />
                    <DataGridCheckBoxColumn Header="IsActive"
                                            IsReadOnly="True"
                                            MinWidth="120"
                                            Binding="{Binding IsActive}" />
                    <DataGridTemplateColumn Header="Actions"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2"
                                            Orientation="Horizontal">
                                    <Button x:Name="BtnEdit"
                                            Style="{StaticResource IconButton}"
                                            Command="{Binding ElementName=ManageDrivers, Path=DataContext.EditDriverCommand}"
                                            CommandParameter="{Binding}"
                                            Foreground="{StaticResource DarkBlue}"
                                            Content="" />
                                    <Button x:Name="BtnDelete"
                                            Style="{StaticResource IconButton}"
                                            Command="{Binding ElementName=ManageDrivers, Path=DataContext.DeleteDriverCommand}"
                                            CommandParameter="{Binding}"
                                            Foreground="#FF7272"
                                            Content="" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
