Vantage.WPF/Views/SystemView.xaml

<Page x:Class="Vantage.WPF.Views.SystemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:local="clr-namespace:Vantage.WPF.Views"
      mc:Ignorable="d"
      Title="SystemView">
    <Page.Resources>
        <Style TargetType="StackPanel"
               x:Key="ButtonStackStyle">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="Image"
               x:Key="ButtonImageStyle">
            <Setter Property="Width"
                    Value="64" />
            <Setter Property="Height"
                    Value="65" />
            <Setter Property="Margin"
                    Value="14" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="ButtonBaseTextStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource DarkBlue}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="ButtonIconTextStyle"
               BasedOn="{StaticResource ButtonBaseTextStyle}">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="64" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="ButtonTextStyle"
               BasedOn="{StaticResource ButtonBaseTextStyle}">
            <Setter Property="FontSize"
                    Value="21" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="Button"
               x:Key="ImageButtonStyle">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="Background"
                    Value="{StaticResource DarkBlue}" />
            <!--<Setter Property="Height"
                    Value="221" />-->
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="17,13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource LightBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource BluredLightBlue}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               Opacity="0.5"
               Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <controls:TopTabbar x:Name="TBTab"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            ItemsSource="{Binding TabItems}"
                            HorizontalAlignment="Stretch">
        </controls:TopTabbar>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="19,32,19,10">
            <!--<controls:LoggedInUserInfo VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="0,5"                                       
                                       UserInfo="{Binding LoggedInUserInfo}" />-->
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#000000"
                                 Opacity="0.1" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="290"
                                      MaxWidth="327" />
                    <ColumnDefinition MinWidth="290"
                                      MaxWidth="327" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="300"
                                      MaxWidth="336" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="17,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="32"
                               Text="" />
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="18"
                               Text="System&#xA;Maintenance" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Margin="17,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="32"
                               Text="" />
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="18"
                               Text="Change Admin&#xA;Login Credentials" />
                </StackPanel>
                <Button x:Name="BtnCreateBackup"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding CreateBackupCommand}"
                        Style="{StaticResource ImageButtonStyle}">
                    <StackPanel Style="{StaticResource ButtonStackStyle}">
                        <TextBlock Style="{StaticResource ButtonIconTextStyle}"
                                   Text="" />
                        <TextBlock Style="{StaticResource ButtonTextStyle}"
                                   Text="Create a Backup" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnRestoreBackup"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding RestoreBackupCommand}"
                        Style="{StaticResource ImageButtonStyle}">
                    <StackPanel Style="{StaticResource ButtonStackStyle}">
                        <TextBlock Style="{StaticResource ButtonIconTextStyle}"
                                   Text="" />
                        <TextBlock Style="{StaticResource ButtonTextStyle}"
                                   Text="Restore from Backup" />
                    </StackPanel>
                </Button>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Width="1"
                        Margin="5,13"
                        Background="White"
                        Opacity="0.36" />
                <Grid Grid.Row="1"
                      Grid.Column="3"
                      Background="{StaticResource LightBlue}"
                      Margin="17,13"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="20,2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Style="{StaticResource ErrorLabel}"
                               Text="{Binding ErrorMessage, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="20,2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Style="{StaticResource SuccessLabel}"
                               Text="{Binding SuccessMessage, Mode=TwoWay}"/>
                    <TextBlock Text="Username"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="20,2"
                               HorizontalAlignment="Left" />
                    <TextBox x:Name="TxtUsername"
                             MaxLength="8"
                             Text="{Binding Username}"
                             Background="Silver"
                             IsReadOnly="True"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="20,0,20,10"
                             TabIndex="0" />
                    <TextBlock Text="Password"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="20,2"
                               HorizontalAlignment="Left" />
                    <PasswordBox x:Name="TxtPassword"
                                 MaxLength="8"
                                 Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="20,0,20,10"
                                 TabIndex="1"
                                 PasswordChanged="Password_PasswordChanged"
                                 VerticalAlignment="Top" />
                    <TextBlock Text="Confirm Password"
                               Grid.Row="5"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="20,2"
                               HorizontalAlignment="Left" />
                    <PasswordBox x:Name="TxtConfirmPassword"
                                 MaxLength="8"
                                 Grid.Row="6"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="20,0,20,10"
                                 TabIndex="1"
                                 PasswordChanged="Password_PasswordChanged"
                                 VerticalAlignment="Top" />
                    <Button x:Name="BtnReset" 
                            Grid.Row="7"
                            Grid.Column="0"
                            Style="{StaticResource BlueButton}"
                            MinWidth="60"
                            Content="Reset"
                            Command="{Binding ResetCommand, Mode=OneTime}"
                            Margin="20,2,8,20"
                            TabIndex="2">
                        <Button.Background>
                            <SolidColorBrush Color="#000000"
                                             Opacity="0.4" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnSubmit"
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource BlueButton}"
                            MinWidth="60"
                            IsDefault="True"
                            Content="Update"
                            Command="{Binding UpdateCredentialCommand, Mode=OneTime}"
                            CommandParameter="{Binding ElementName=TxtPassword}"
                            Margin="8,2,20,20"
                            TabIndex="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
