Vantage.WPF/Views/TrainingReport.xaml

<Page x:Class="Vantage.WPF.Views.TrainingReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:switch="clr-namespace:Vantage.WPF.Controls.Switch"
      xmlns:converters="clr-namespace:Vantage.WPF.Converters"
      mc:Ignorable="d"
      Title="TrainingReport">
    <Page.Resources>
        <converters:ScoreToPassedStatusConverter x:Key="ScoreToPassedStatusConverter" />
        <converters:LessonsAttemptCountConverter x:Key="LessonsAttemptCountConverter" />
        <converters:CompletedLessonCountConverter x:Key="CompletedLessonCountConverter" />
        <converters:AttemptedCompletedLessonCountConverter x:Key="AttemptedCompletedLessonCountConverter" />
        <Style TargetType="TextBlock"
               x:Key="FieldHeader">
            <Setter Property="Foreground"
                    Value="#5F6164" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,14,0" />
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               Opacity="0.5"
               Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <controls:TopTabbar x:Name="TBTab"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            ItemsSource="{Binding TabItems}"
                            HorizontalAlignment="Stretch">
        </controls:TopTabbar>
        <controls:LoggedInUserInfo Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="19,0,19,25"
                                   UserInfo="{Binding LoggedInUserInfo}" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#F4F4F4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Margin="19,21,19,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource FieldHeader}"
                           Text="Group" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Template="{DynamicResource DropdownTemplate}"
                          x:Name="CBGroups"
                          Foreground="Black"
                          FontFamily="Segoe UI"
                          FontWeight="Bold"
                          FontSize="14"
                          Background="White"
                          BorderBrush="#EBEBEB"
                          BorderThickness="1"
                          MinWidth="120"
                          Text="Select Group"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                          DisplayMemberPath="Name">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="SelectionChanged">
                            <interactivity:InvokeCommandAction Command="{Binding GroupSelectedCommand}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource FieldHeader}"
                           Margin="14,0"
                           Text="Show Active Drivers" />
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <switch:Switch x:Name="SWShowActiveDriver"                                   
                                   Style="{StaticResource iOSSwitchStyle}"
                                   Margin="0, 5"
                                   HorizontalAlignment="Left">
                    </switch:Switch>
                    <TextBlock Style="{StaticResource FieldHeader}" Margin="5,0" Text="{Binding ElementName=SWShowActiveDriver, Path=IsChecked, Converter={StaticResource BoolToOnOffConverter}}" />
                </StackPanel>
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Style="{StaticResource FieldHeader}"
                           HorizontalAlignment="Right"
                           TextAlignment="Right"
                           Text="{Binding FetchedDriversCount, StringFormat='Total Drivers : {0:0}'}" />
            </Grid>
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Margin="19,0"
                      ItemsSource="{Binding Drivers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Group"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Group.Name}" />
                    <DataGridTemplateColumn Header="Lessons Completed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Grid.Row="0"
                                                 Grid.Column="0"
                                                 Minimum="0"
                                                 Maximum="{Binding Attempts,Converter={StaticResource LessonsAttemptCountConverter}}"
                                                 Value="{Binding Attempts, Converter={StaticResource CompletedLessonCountConverter}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Attempts, Converter={StaticResource AttemptedCompletedLessonCountConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#EBEBEB"
                                    Margin="0">
                            <DataGrid Margin="20,10,20,53"
                                      AutoGenerateColumns="False"
                                      IsEnabled="True"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Attempts}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Lesson Name"
                                                        IsReadOnly="True"
                                                        MinWidth="222"
                                                        Binding="{Binding Lesson.Name}" />
                                    <DataGridTextColumn Header="Score"
                                                        IsReadOnly="True"
                                                        MinWidth="120"
                                                        Binding="{Binding Score}" />
                                    <DataGridTextColumn Header="Time to Complete"
                                                        IsReadOnly="True"
                                                        Binding="{Binding TimeToComplete}" />
                                    <DataGridTextColumn Header="Passed"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Score, Converter={StaticResource ScoreToPassedStatusConverter}}" />
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="#EBEBEB"
                                                    Margin="0">
                                            <DataGrid Margin="20,20,20,36"
                                                      CanUserAddRows="False"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      ItemsSource="{Binding Infractions}"
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Infraction"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Name}" />
                                                    <DataGridTextColumn Header="Deduction"
                                                                        IsReadOnly="True"
                                                                        Binding="{Binding Deduction}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
