Vantage.WPF/Views/TrainingReport.xaml

<Page x:Class="Vantage.WPF.Views.TrainingReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:switch="clr-namespace:Vantage.WPF.Controls.Switch"
      xmlns:converters="clr-namespace:Vantage.WPF.Converters"
      mc:Ignorable="d"
      x:Name="TrainingPage"
      Title="TrainingReport">
    <Page.Resources>
        <ResourceDictionary>
            <converters:DriversGroupUpdatedConverter x:Key="DriversGroupUpdatedConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               Opacity="0.5"
               Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <controls:TopTabbar x:Name="TBTab"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            ItemsSource="{Binding TabItems}"
                            HorizontalAlignment="Stretch">
        </controls:TopTabbar>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="19,32,19,10">
            <ComboBox x:Name="CBProducts"
                      Template="{DynamicResource DropdownTemplate}"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Margin="5"
                      Foreground="White"
                      FontFamily="Segoe UI"
                      FontWeight="Bold"
                      FontSize="14"
                      DisplayMemberPath="Name"
                      Background="{StaticResource DarkBlue}"
                      BorderBrush="{StaticResource LightBlue}"
                      BorderThickness="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ProductSelectedCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ComboBox>
            <!--<controls:LoggedInUserInfo VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="0,5"
                                       UserInfo="{Binding LoggedInUserInfo}" />-->
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              IsEnabled="{Binding ElementName=CBProducts, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
              Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Margin="19,21,19,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource FieldHeader}"
                           Text="Group" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Style="{StaticResource LightComboBoxStyle}"
                          x:Name="CBGroups"
                          Text="Select Group"
                          ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                          DisplayMemberPath="Name">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="SelectionChanged">
                            <interactivity:InvokeCommandAction Command="{Binding GroupSelectedCommand}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </ComboBox>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Margin="14,0"
                        BorderThickness="1"
                        Width="1"
                        BorderBrush="{StaticResource Divider}" />
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Margin="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LeftPaddedFieldHeader}"
                               Text="Report" />
                    <ComboBox x:Name="CBReportType"
                              IsEnabled="{Binding IsReportTypeDropdownEnabled}"
                              SelectedItem="{Binding SelectedReportType}"
                              Style="{StaticResource LightComboBoxStyle}"
                              MinWidth="180">
                        <ComboBox.ItemsSource>
                            <x:Array Type="sys:String">
                                <sys:String>Training Report</sys:String>
                                <sys:String>Individual Report</sys:String>
                                <sys:String>Detailed Lesson Report</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                        <!--<ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource LightComboBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAllSelected}"
                                                 Value="False">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>-->
                    </ComboBox>
                    <TextBlock Style="{StaticResource LeftPaddedFieldHeader}"
                               Text="Export as" />
                    <ComboBox x:Name="CBExportType"
                              SelectedItem="{Binding SelectedExportType}"
                              IsEnabled="{Binding ElementName=CBReportType, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
                              Style="{StaticResource LightComboBoxStyle}"
                              MinWidth="100">
                        <!--<ComboBox.Style>
                            <Style TargetType="ComboBox"
                                   BasedOn="{StaticResource LightComboBoxStyle}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=CBReportType, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
                                                       Value="True" />
                                            <Condition Binding="{Binding ElementName=CBReportType, Path=IsEnabled}"
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled"
                                                    Value="True" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>-->
                        <ComboBox.ItemsSource>
                            <x:Array Type="sys:String">
                                <sys:String>PDF</sys:String>
                                <sys:String>Excel</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Command="{Binding ExportReportCommand}"
                            IsEnabled="{Binding ElementName=CBExportType, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
                            Margin="14,0"
                            Style="{StaticResource BlueButton}">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource ButtonTextBlockBaseStyle}"
                                           Text="Export" />
                                <TextBlock Style="{StaticResource ButtonIconTextBlockBaseStyle}"
                                           Text=" " />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="0"
                      Grid.Column="4"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LeftPaddedFieldHeader}"
                               Text="Show Only Active Drivers" />
                    <switch:Switch x:Name="SWShowActiveDriver"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource iOSSwitchStyle}"
                                   IsChecked="{Binding ShowOnlyActiveDrivers}"
                                   Command="{Binding ShowActiveDriverStateChangedCommand}"
                                   VerticalAlignment="Center"
                                   Margin="0, 5"
                                   HorizontalAlignment="Left">
                    </switch:Switch>
                    <TextBlock Style="{StaticResource LeftPaddedFieldHeader}"
                               Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding ElementName=SWShowActiveDriver, Path=IsChecked, Converter={StaticResource BoolToOnOffConverter}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource FieldHeader}"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="{Binding FetchedDriversCount, StringFormat='Total Drivers : {0:0}'}" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="19,0,19,20">
                <DataGrid HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.PanningMode="None"
                          VirtualizingPanel.ScrollUnit="Item"
                          ItemsSource="{Binding Drivers}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource DataGridCellStyle}">
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserReorder="False"
                                                CanUserSort="False">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ChkSelectAll"
                                              Style="{StaticResource BlueCheckBox}"
                                              Command="{Binding ElementName=TrainingPage, Path=DataContext.SelectAllCheckedChangedCommand}"
                                              IsChecked="{Binding ElementName=TrainingPage, Path=DataContext.IsAllSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="14,0"
                                              Style="{StaticResource BlueCheckBox}"
                                              IsChecked="{Binding IsSelected}"
                                              Command="{Binding ElementName=TrainingPage, Path=DataContext.DriverSelectCheckedChangedCommand}"
                                              CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Last Name"
                                            IsReadOnly="True"
                                            MinWidth="222"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="First Name"
                                            IsReadOnly="True"
                                            MinWidth="222"
                                            Binding="{Binding FirstName}" />
                        <DataGridTemplateColumn Header="Group"
                                                MinWidth="120"
                                                x:Name="DGCGroup"
                                                SortMemberPath="Group.Name"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="CBGroup"
                                              Style="{StaticResource LightComboBoxStyle}"
                                              ItemsSource="{Binding ElementName=TrainingPage, Path=DataContext.OnlyGroups}"
                                              SelectedItem="{Binding Group, Mode=TwoWay}"
                                              DisplayMemberPath="Name">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="SelectionChanged">
                                                <interactivity:InvokeCommandAction Command="{Binding ElementName=TrainingPage, Path=DataContext.DriversGroupUpdatedCommand}">
                                                    <interactivity:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource DriversGroupUpdatedConverter}">
                                                            <Binding ElementName="CBGroup"
                                                                     Path="DataContext" />
                                                            <Binding ElementName="CBGroup"
                                                                     Path="SelectedItem" />
                                                        </MultiBinding>
                                                    </interactivity:InvokeCommandAction.CommandParameter>
                                                </interactivity:InvokeCommandAction>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Group"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Group.Name}" />-->
                        <DataGridTemplateColumn Header="Lessons Completed"
                                                SortMemberPath="LessonsCompleted"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="2"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="10,3"
                                                     Minimum="0"
                                                     Background="White"
                                                     Foreground="{StaticResource DarkBlue}"
                                                     BorderBrush="{StaticResource ProgressBorder}"
                                                     Maximum="{Binding GroupedAttemptsByLessons, Mode=OneWay,Converter={StaticResource LessonsAttemptCountConverter}}"
                                                     Value="{Binding GroupedAttemptsByLessons, Mode=OneWay, Converter={StaticResource CompletedLessonCountConverter}}" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding GroupedAttemptsByLessons, Mode=OneWay, Converter={StaticResource AttemptedCompletedLessonCountConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#EBEBEB"
                                        Margin="0">
                                <DataGrid Margin="20,10,20,53"
                                          PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          VirtualizingPanel.ScrollUnit="Pixel"
                                          ItemsSource="{Binding GroupedAttemptsByLessons}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Lesson Name"
                                                            IsReadOnly="True"
                                                            MinWidth="222"
                                                            Binding="{Binding Lesson.Name}" />
                                        <DataGridTextColumn Header="High Score"
                                                            IsReadOnly="True"
                                                            MinWidth="120"
                                                            CellStyle="{StaticResource RightAlignedContentStyle}"
                                                            Binding="{Binding HighScore}" />
                                        <DataGridTextColumn Header="Date Completed"
                                                            IsReadOnly="True"
                                                            MinWidth="140"
                                                            CellStyle="{StaticResource RightAlignedContentStyle}"
                                                            Binding="{Binding DateCompleted, StringFormat='MM/dd/yyyy'}" />
                                        <DataGridTextColumn Header="Total Attempts"
                                                            IsReadOnly="True"
                                                            MinWidth="120"
                                                            CellStyle="{StaticResource RightAlignedContentStyle}"
                                                            Binding="{Binding TotalAttempts}" />
                                        <DataGridTextColumn Header="Total Time (m)"
                                                            MinWidth="120"
                                                            IsReadOnly="True"
                                                            CellStyle="{StaticResource RightAlignedContentStyle}"
                                                            Binding="{Binding TotalTimes}" />
                                        <DataGridTextColumn Header="Passed"
                                                            CanUserSort="False"
                                                            MinWidth="120"
                                                            IsReadOnly="True"
                                                            Binding="{Binding HighScore, Converter={StaticResource ScoreToPassedStatusConverter}}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Padding"
                                                            Value="0" />
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                    <Setter Property="HorizontalAlignment"
                                                            Value="Stretch" />
                                                    <Setter Property="VerticalAlignment"
                                                            Value="Center" />
                                                    <Setter Property="VerticalContentAlignment"
                                                            Value="Stretch" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Stretch" />
                                                    <Setter Property="TextBlock.HorizontalAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.TextAlignment"
                                                            Value="Center" />
                                                    <Setter Property="TextBlock.FontSize"
                                                            Value="14" />
                                                    <Setter Property="TextBlock.Foreground"
                                                            Value="Black" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected"
                                                                 Value="True">
                                                            <Setter Property="TextBlock.FontWeight"
                                                                    Value="Bold" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding HighScore, Converter={StaticResource ScoreToPassedStatusConverter}}"
                                                                     Value="Yes">
                                                            <Setter Property="TextBlock.Foreground">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="#57B525"
                                                                                     Opacity="0.99" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HighScore, Converter={StaticResource ScoreToPassedStatusConverter}}"
                                                                     Value="No">
                                                            <Setter Property="TextBlock.Foreground">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="#FA3737"
                                                                                     Opacity="0.99" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                                        Background="#EBEBEB"
                                                        Margin="0">
                                                <DataGrid x:Name="InfractionsGrid"
                                                          Grid.Row="0"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="3"
                                                          CanUserAddRows="False"
                                                          CanUserReorderColumns="False"
                                                          Margin="20,20,20,0"
                                                          IsReadOnly="True"
                                                          ItemsSource="{Binding GroupedInfractions}"
                                                          AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Infraction"
                                                                            IsReadOnly="True"
                                                                            MinWidth="222"
                                                                            Binding="{Binding Infraction.Name}" />
                                                        <DataGridTextColumn Header="Occurances"
                                                                            IsReadOnly="True"
                                                                            MinWidth="120"
                                                                            CellStyle="{StaticResource RightAlignedContentStyle}"
                                                                            Binding="{Binding Occurances}" />
                                                        <DataGridTextColumn Header="Deduction"
                                                                            IsReadOnly="True"
                                                                            MinWidth="120"
                                                                            CellStyle="{StaticResource RightAlignedContentStyle}"
                                                                            Binding="{Binding Deduction}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Grid Margin="20,0,20,20">
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="#006896"
                                                                         Opacity="0.65" />
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{Binding ElementName=InfractionsGrid, Path=RowHeight}" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding ElementName=InfractionsGrid, Path=Columns[0].ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=InfractionsGrid, Path=Columns[1].ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=InfractionsGrid, Path=Columns[2].ActualWidth}" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock />
                                                    <TextBlock Grid.Column="1"
                                                               Text="Total"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="White" />
                                                    <TextBlock Grid.Column="2"
                                                               Text="{Binding TotalDeduction}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Right"
                                                               TextAlignment="Right"
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="White" />
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
