Vantage.WPF/Views/TrainingReport.xaml

<Page x:Class="Vantage.WPF.Views.TrainingReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:Vantage.WPF.Controls"
      xmlns:switch="clr-namespace:Vantage.WPF.Controls.Switch"
      xmlns:converters="clr-namespace:Vantage.WPF.Converters"
      mc:Ignorable="d"
      x:Name="TrainingPage"
      Title="TrainingReport">
    <Page.Resources>
        <converters:ScoreToPassedStatusConverter x:Key="ScoreToPassedStatusConverter" />
        <converters:LessonsAttemptCountConverter x:Key="LessonsAttemptCountConverter" />
        <converters:CompletedLessonCountConverter x:Key="CompletedLessonCountConverter" />
        <converters:AttemptedCompletedLessonCountConverter x:Key="AttemptedCompletedLessonCountConverter" />
        <Style TargetType="TextBlock"
               x:Key="FieldHeader">
            <Setter Property="Foreground"
                    Value="#5F6164" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,7,0" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource FieldHeader}"
               x:Key="LeftPaddedFieldHeader">
            <Setter Property="Margin"
                    Value="7,0" />
        </Style>
        <Style TargetType="ComboBox"
               x:Key="LightComboBoxStyle">
            <Setter Property="Template"
                    Value="{DynamicResource DropdownTemplate}" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="#EBEBEB" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="7,0" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"
               Opacity="0.5"
               Source="/Images/Cover.png">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <controls:TopTabbar x:Name="TBTab"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            ItemsSource="{Binding TabItems}"
                            HorizontalAlignment="Stretch">
        </controls:TopTabbar>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="19,32,19,10">
            <controls:LoggedInUserInfo Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="0,5"
                                       UserInfo="{Binding LoggedInUserInfo}" />
            <ComboBox Template="{DynamicResource DropdownTemplate}"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Foreground="White"
                      FontFamily="Segoe UI"
                      FontWeight="Bold"
                      FontSize="14"
                      DisplayMemberPath="Name"
                      Background="{StaticResource DarkBlue}"
                      BorderBrush="{StaticResource LightBlue}"
                      BorderThickness="1"
                      HorizontalAlignment="Right">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ProductSelectedCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Margin="19,21,19,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource FieldHeader}"
                           Text="Group" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Style="{StaticResource LightComboBoxStyle}"
                          x:Name="CBGroups"
                          Text="Select Group"
                          ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                          DisplayMemberPath="Name">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="SelectionChanged">
                            <interactivity:InvokeCommandAction Command="{Binding GroupSelectedCommand}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </ComboBox>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Margin="14,0"
                        Padding="14,2"
                        BorderThickness="1"
                        BorderBrush="{StaticResource Gray}">
                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LeftPaddedFieldHeader}"
                                   Text="Report" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="0"
                                  Style="{StaticResource LightComboBoxStyle}"
                                  MinWidth="180">
                            <ComboBox.ItemsSource>
                                <x:Array Type="sys:String">
                                    <sys:String>Training Report</sys:String>
                                    <sys:String>Invidual Report</sys:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource LeftPaddedFieldHeader}"
                                   Text="Export" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource LightComboBoxStyle}"
                                  MinWidth="100">
                            <ComboBox.ItemsSource>
                                <x:Array Type="sys:String">
                                    <sys:String>PDF</sys:String>
                                    <sys:String>Excel</sys:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Content="Export" />
                    </Grid>
                </Border>
                <Grid Grid.Row="0"
                      Grid.Column="3"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LeftPaddedFieldHeader}"
                               Text="Show Active Drivers" />
                    <switch:Switch x:Name="SWShowActiveDriver"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource iOSSwitchStyle}"
                                   VerticalAlignment="Center"
                                   Margin="0, 5"
                                   HorizontalAlignment="Left">
                    </switch:Switch>
                    <TextBlock Style="{StaticResource LeftPaddedFieldHeader}"
                               Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding ElementName=SWShowActiveDriver, Path=IsChecked, Converter={StaticResource BoolToOnOffConverter}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource FieldHeader}"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="{Binding FetchedDriversCount, StringFormat='Total Drivers : {0:0}'}" />
                </Grid>
            </Grid>
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Margin="19,0,19,20"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Drivers}">
                <!--<DataGrid.Resources>
                    <Style TargetType="DataGridCell"
                           BasedOn="{StaticResource DataGridCellStyle}">
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                    </Style>
                </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ChkSelectAll"
                                          Command="{Binding ElementName=TrainingPage, Path=DataContext.SelectAllCheckedChangedCommand}"
                                          IsChecked="{Binding ElementName=TrainingPage, Path=DataContext.IsAllSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="6,0" IsChecked="{Binding IsSelected}"
                                          Command="{Binding ElementName=TrainingPage, Path=DataContext.DriverSelectCheckedChangedCommand}"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Last Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name"
                                        IsReadOnly="True"
                                        MinWidth="222"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Group"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Binding="{Binding Group.Name}" />
                    <DataGridTemplateColumn Header="Lessons Completed"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2"
                                      HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Grid.Row="0"
                                                 Grid.Column="0"
                                                 Margin="10,3"
                                                 Minimum="0"
                                                 Maximum="{Binding Attempts,Converter={StaticResource LessonsAttemptCountConverter}}"
                                                 Value="{Binding Attempts, Converter={StaticResource CompletedLessonCountConverter}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Attempts, Converter={StaticResource AttemptedCompletedLessonCountConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Background="#EBEBEB"
                                   Margin="0">
                            <DataGrid Margin="20,10,20,53"
                                      AutoGenerateColumns="False"
                                      IsEnabled="True"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding GroupedAttemptsByLessons}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Lesson Name"
                                                        IsReadOnly="True"
                                                        MinWidth="222"
                                                        Binding="{Binding Lesson.Name}" />
                                    <DataGridTextColumn Header="High Score"
                                                        IsReadOnly="True"
                                                        MinWidth="120"
                                                        Binding="{Binding HighScore}" />
                                    <DataGridTextColumn Header="Date Completed"
                                                        IsReadOnly="True"
                                                        MinWidth="140"
                                                        Binding="{Binding DateCompleted, StringFormat='MM/dd/yyyy'}" />
                                    <DataGridTextColumn Header="Total Attempts"
                                                        IsReadOnly="True"
                                                        MinWidth="120"
                                                        Binding="{Binding TotalAttempts}" />
                                    <DataGridTextColumn Header="Total Times"
                                                        MinWidth="120"
                                                        IsReadOnly="True"
                                                        Binding="{Binding TotalTimes}" />
                                    <DataGridTextColumn Header="Passed"
                                                        CanUserSort="False"
                                                        MinWidth="120"
                                                        IsReadOnly="True"
                                                        Binding="{Binding HighScore, Converter={StaticResource ScoreToPassedStatusConverter}}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Padding"
                                                        Value="0" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Stretch" />
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center" />
                                                <Setter Property="VerticalContentAlignment"
                                                        Value="Stretch" />
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Stretch" />
                                                <Setter Property="TextBlock.FontSize"
                                                        Value="14" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected"
                                                             Value="True">
                                                        <Setter Property="TextBlock.FontWeight"
                                                                Value="Bold" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding HighScore, Converter={StaticResource ScoreToPassedStatusConverter}}"
                                                                 Value="Yes">
                                                        <Setter Property="TextBlock.Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#57B525"
                                                                                 Opacity="0.99" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HighScore, Converter={StaticResource ScoreToPassedStatusConverter}}"
                                                                 Value="No">
                                                        <Setter Property="TextBlock.Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#FA3737"
                                                                                 Opacity="0.99" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Top"
                                                   Background="#EBEBEB"
                                                   MinHeight="180"
                                                   MaxHeight="320"
                                                   Margin="0">
                                            <DataGrid Grid.Row="0"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      CanUserAddRows="False"
                                                      Margin="20,20,20,0"
                                                      IsEnabled="True"
                                                      IsReadOnly="True"
                                                      ItemsSource="{Binding GroupedInfractions}"
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Infraction"
                                                                        IsReadOnly="True"
                                                                        MinWidth="222"
                                                                        Binding="{Binding Infraction.Name}" />
                                                    <DataGridTextColumn Header="Occurances"
                                                                        IsReadOnly="True"
                                                                        MinWidth="120"
                                                                        Binding="{Binding Occurances}" />
                                                    <DataGridTextColumn Header="Deduction"
                                                                        IsReadOnly="True"
                                                                        MinWidth="120"
                                                                        Binding="{Binding Deduction}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
