Vantage.WPF/Controls/CustomMessageBoxWindow.xaml

<Window x:Class="Vantage.WPF.Controls.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vantage.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        Title=""
        MinHeight="155"
        MaxWidth="500"
        MinWidth="350">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="MinWidth"
                    Value="88" />
            <Setter Property="Margin"
                    Value="5,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox"
                       Width="32"
                       Height="32"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left"
                       Margin="30,0,0,0"
                       Visibility="Collapsed" />
                <TextBlock Name="TextBlock_Message"
                           TextWrapping="Wrap"
                           MaxWidth="500"
                           Width="Auto"
                           VerticalAlignment="Center"
                           Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1"
              MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel Button -->
                <Button Name="Button_Cancel"
                        Style="{StaticResource ButtonStyle}"
                        IsCancel="True"
                        Click="Button_Cancel_Click">
                    <Label Name="Label_Cancel"
                           Padding="0"
                           Margin="10,0">_Cancel</Label>
                </Button>
                <!-- End Cancel Button -->

                <!-- No Button -->
                <Button Name="Button_No"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_No_Click">
                    <Label Name="Label_No"
                           Padding="0"
                           Margin="10,0">_No</Label>
                </Button>
                <!-- End No Button -->

                <!-- Yes Button -->
                <Button Name="Button_Yes"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_Yes_Click">
                    <Label Name="Label_Yes"
                           Padding="0"
                           Margin="10,0">_Yes</Label>
                </Button>
                <!-- End Yes Button -->

                <!-- OK Button -->
                <Button Name="Button_OK"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="Visible"
                        Click="Button_OK_Click">
                    <Label Name="Label_Ok"
                           Padding="0"
                           Margin="10,0">_OK</Label>
                </Button>
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
