Vantage.WPF/Controls/LoggedInUserInfo.xaml

<UserControl x:Class="Vantage.WPF.Controls.LoggedInUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vantage.WPF.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="5,0,5,-2" />
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Right"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TBUsername"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   FontSize="16" />
        <TextBlock x:Name="TBRoles"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   FontSize="13" />
        <Ellipse Grid.Row="0"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Width="42"
                 Height="42"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="24"
                   FontSize="20"
                   Text=""
                   FontFamily="Segoe MDL2 Assets"
                   Foreground="{StaticResource DarkBlue}" />
    </Grid>
</UserControl>
