Vantage.WPF/Controls/TopTabbar.xaml

<UserControl x:Class="Vantage.WPF.Controls.TopTabbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vantage.WPF.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="TabButtonStyle">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource LightBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource BluredLightBlue}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="TabContentContainer">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="19,45,19,25" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TabBaseTextStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource DarkBlue}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TabIconStyle"
               BasedOn="{StaticResource TabBaseTextStyle}">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="Margin"
                    Value="0,0,4,0" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TabTextStyle"
               BasedOn="{StaticResource TabBaseTextStyle}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="4,0,0,0" />
        </Style>
    </UserControl.Resources>
    <ItemsControl x:Name="ICTabbar">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource TabButtonStyle}"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding IsSelected, Converter={StaticResource BoolInverteConverter}}">
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource TabContentContainer}">
                        <TextBlock Style="{StaticResource TabIconStyle}"
                                   Text="{Binding Icon}" />
                        <TextBlock Style="{StaticResource TabTextStyle}"
                                   Text="{Binding Text}" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
