Vantage.WPF/MainWindow.xaml

<Window x:Class="Vantage.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Vantage.WPF.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <!--<viewmodel:AuthenticationViewModel x:Key="viewModel" IsLoggedIn="False"></viewmodel:AuthenticationViewModel>-->
        <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource gridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu Area -->
        <Menu Grid.Row="0"
              IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<DockPanel HorizontalAlignment="Stretch" />-->
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File"
                      Grid.Column="0">
                <MenuItem Header="E_xit"
                          Tag="exit"
                          Command="{Binding MenuItemClickCommand}"
                          CommandParameter="exit" />
            </MenuItem>
            <MenuItem Header="Groups"
                      Grid.Column="1"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" />
            <MenuItem Header="Drivers"
                      Grid.Column="2"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" />
            <MenuItem Header="_Reports"
                      Grid.Column="3"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}">
                <MenuItem Header="_Training"
                          Tag="training"
                          Command="{Binding MenuItemClickCommand}"
                          CommandParameter="training" />
            </MenuItem>
            <MenuItem Header="Management"
                      Grid.Column="4"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" />
            <MenuItem Header="Admin"
                      Tag="admin"
                      Grid.Column="5"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}"
                      Command="{Binding MenuItemClickCommand}"
                      CommandParameter="admin" />
            <MenuItem Header="Login"
                      Grid.Column="6"
                      Tag="login"
                      HorizontalAlignment="Right"
                      FlowDirection="RightToLeft"
                      Command="{Binding MenuItemClickCommand}"
                      CommandParameter="login">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility"
                                Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Logout"
                      Grid.Column="6"
                      Tag="logout"
                      Command="{Binding MenuItemClickCommand}"
                      CommandParameter="logout"
                      HorizontalAlignment="Right"
                      FlowDirection="RightToLeft">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility"
                                Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>

        <!-- Informational Message Area -->


        <!-- Content Area -->
        <Frame Grid.Row="1"
               Panel.ZIndex="1"
               NavigationUIVisibility="Hidden"
               Name="FrmContentArea" />

        <!-- Status Message Area -->
        <TextBlock Grid.Row="2"
                   Background="Green"
                   Foreground="Wheat"
                   Text="{Binding Status}"
                   Style="{StaticResource statusAreaStyle}" />
    </Grid>
</Window>
