Vantage.WPF/MainWindow.xaml

<Window x:Class="Vantage.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="MyWindow"
        MouseDoubleClick="MyWindow_MouseDoubleClick"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        MinWidth="1150"
        MinHeight="650"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowState="Normal"
        BorderBrush="{StaticResource LightGray}"
        BorderThickness="1"
        AllowsTransparency="True">
    <Window.Resources>
        <!--<viewmodel:AuthenticationViewModel x:Key="viewModel" IsLoggedIn="False"></viewmodel:AuthenticationViewModel>-->
    </Window.Resources>
    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Content Area -->
        <Frame Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Panel.ZIndex="1"
               NavigationUIVisibility="Hidden"
               Name="FrmContentArea" />

        <!-- TitleBar -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="MinimizeButton"
                    Style="{StaticResource TitleBarButtons}"
                    Content="&#x1F5D5;"
                    KeyboardNavigation.IsTabStop="False"
                    Click="MinimizeButton_Click" />
            <Button x:Name="MaximizeButton"
                    Style="{StaticResource TitleBarButtons}"
                    Content="&#x1F5D6;"
                    Click="MaximizeButton_Click"
                    KeyboardNavigation.IsTabStop="False">
            </Button>
            <Button x:Name="CloseButton"
                    Style="{StaticResource TitleBarButtons}"
                    Content="✕"
                    FontWeight="Bold"
                    Click="CloseButton_Click"
                    KeyboardNavigation.IsTabStop="False" />
        </StackPanel>
        <!-- Menu Area -->
        <!--<Menu Grid.Row="1"
              Grid.Column="0"
              Panel.ZIndex="2"
              VerticalAlignment="Top"
              IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File"
                      Grid.Column="0">
                <MenuItem Header="E_xit"
                          Tag="exit"
                          Command="{Binding MenuItemClickCommand}"
                          CommandParameter="exit" />
            </MenuItem>
            <MenuItem Header="Groups"
                      Grid.Column="1"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" />
            <MenuItem Header="Drivers"
                      Grid.Column="2"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" />
            <MenuItem Header="_Reports"
                      Grid.Column="3"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}">
                <MenuItem Header="_Training"
                          Tag="training"
                          Command="{Binding MenuItemClickCommand}"
                          CommandParameter="training" />
            </MenuItem>
            <MenuItem Header="Management"
                      Grid.Column="4"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" />
            <MenuItem Header="Admin"
                      Tag="admin"
                      Grid.Column="5"
                      IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}"
                      Command="{Binding MenuItemClickCommand}"
                      CommandParameter="admin" />
            <MenuItem Header="Login"
                      Grid.Column="6"
                      Tag="login"
                      HorizontalAlignment="Right"
                      FlowDirection="RightToLeft"
                      Command="{Binding MenuItemClickCommand}"
                      CommandParameter="login">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility"
                                Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Logout"
                      Grid.Column="6"
                      Tag="logout"
                      Command="{Binding MenuItemClickCommand}"
                      CommandParameter="logout"
                      HorizontalAlignment="Right"
                      FlowDirection="RightToLeft">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility"
                                Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>-->
    </Grid>
</Window>
