Vantage.WPF/MainWindow.xaml

<Window x:Class="Vantage.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="MyWindow"
        MouseDoubleClick="MyWindow_MouseDoubleClick"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        MinWidth="1150"
        MinHeight="650"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowState="Normal"
        BorderBrush="{StaticResource LightGray}"
        BorderThickness="1"
        AllowsTransparency="True">
    <Window.Resources>
        <!--<viewmodel:AuthenticationViewModel x:Key="viewModel" IsLoggedIn="False"></viewmodel:AuthenticationViewModel>-->
    </Window.Resources>
    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Content Area -->
        <Frame Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"
               Panel.ZIndex="1"
               NavigationUIVisibility="Hidden"
               Name="FrmContentArea" />
        
        <!-- StatusBar -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Foreground="Red"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="{Binding Status}" />

        <!-- TitleBar -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="MinimizeButton"
                    Style="{StaticResource TitleBarButtons}"
                    Content="&#x1F5D5;"
                    KeyboardNavigation.IsTabStop="False"
                    Click="MinimizeButton_Click" />
            <Button x:Name="MaximizeButton"
                    Style="{StaticResource TitleBarButtons}"
                    Content="&#x1F5D6;"
                    Click="MaximizeButton_Click"
                    KeyboardNavigation.IsTabStop="False">
            </Button>
            <Button x:Name="CloseButton"
                    Style="{StaticResource TitleBarButtons}"
                    Content="✕"
                    FontWeight="Bold"
                    Click="CloseButton_Click"
                    KeyboardNavigation.IsTabStop="False" />
        </StackPanel>
    </Grid>
</Window>
